{
  "name": "WeComSelf",
  "version": "1.0.0",
  "description": "study WebCom api for self",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "keywords": [],
  "author": "zzb",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
